# IOUI

./: .gitignore  IOUI.sln  IOUIENV.bat
CCBOX/: CCBOX.vcxproj  CCBOX.vcxproj.filters
CCBOX/Source/: release.cmd
CCBOX/Source/Private/: DllMain.cpp  IOUI.cpp
CCBOX/Source/Public/: DataCollect.h  TypeID.h
COMBOKEYS/: COMBOKEYS.vcxproj
COMBOKEYS/Source/: Module.def  release.cmd
COMDEV/: COMDEV.vcxproj  COMDEV.vcxproj.filters
COMDEV/Source/: release.cmd
Config/COMBOKEYS/: README.txt  config.ini
Config/ENCODER-BRT38/: README.txt
Config/TUIO/: config.ini
DAM3000M/: DAM3000M.vcxproj  DAM3000M.vcxproj.filters
DAM3000M/Source/: release.cmd
EM9008/: EM9008.vcxproj  EM9008.vcxproj.filters
EM9008/Source/: release.cmd
EM9703/: EM9703.rc  EM9703.vcxproj  EM9703.vcxproj.filters  resource.h
EM9703/Source/: release.cmd
ENCODER-BH38/: ENCODER-BH38.vcxproj  ENCODER-BH38.vcxproj.filters
ENCODER-BH38/Source/: release.cmd
ENCODER-BRT38/: ENCODER-BRT38.vcxproj
ENCODER-BRT38/Source/: release.cmd
ENCODER-BRT38M/: ENCODER-BRT38M.vcxproj
ENCODER-BRT38M/Source/: release.cmd
ExternalTest/: ExternalTest.vcxproj  ExternalTest.vcxproj.filters
ExternalTest/Source/: debug.cmd  release.cmd
IOUI/: IOUI.vcxproj  IOUI.vcxproj.filters
IOUI/Source/: Module.def  debug.cmd  release.cmd
IOUIDebug/: IOUIDebug.cpp  IOUIDebug.h  IOUIDebug.rc  IOUIDebug.vcxproj  IOUIDebug.vcxproj.filters  IOUIDebugDlg.cpp  IOUIDebugDlg.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h  targetver.h
IOUIDebug/Config/: IODevice.xml
KPCI850/: KPCI850.vcxproj  KPCI850.vcxproj.filters
KPCI850/Source/: Module.def  release.cmd
MOTION-PLAT/: MOTION-PLAT.vcxproj  MOTION-PLAT.vcxproj.filters
MOTION-PLAT/Source/: release.cmd
MP-NJLJ/: MP-NJLJ.vcxproj  MP-NJLJ.vcxproj.filters
MP-NJLJ/Source/: release.cmd
MP-NJQK/: MP-NJQK.vcxproj  MP-NJQK.vcxproj.filters
MP-NJQK/Source/: release.cmd
PCI1020/: PCI1020.vcxproj  PCI1020.vcxproj.filters
PCI1020/Source/: release.cmd
PCI2310/: PCI2310.vcxproj  PCI2310.vcxproj.filters
PCI2310/Source/: release.cmd
PCI2312A/: PCI2312A.vcxproj  PCI2312A.vcxproj.filters  resource.h
PCI2312A/Source/: debug.cmd  release.cmd
PCI2324/: PCI2324.vcxproj  PCI2324.vcxproj.filters
PCI2324/Source/: release.cmd
PCI2394/: PCI2394.vcxproj  PCI2394.vcxproj.filters
PCI2394/Source/: release.cmd
PCI8201/: PCI8201.vcxproj  PCI8201.vcxproj.filters
PCI8201/Source/: release.cmd
PCI8407/: PCI8407.vcxproj  PCI8407.vcxproj.filters
PCI8407/Source/: release.cmd
PCI8408/: PCI8408.vcxproj  PCI8408.vcxproj.filters
PCI8408/Source/: debug.cmd  release.cmd
PCI8409/: PCI8409.vcxproj  PCI8409.vcxproj.filters
PCI8409/Source/: Module.def  release.cmd
PCI8735/: PCI8735.vcxproj  PCI8735.vcxproj.filters
PCI8735/Source/: debug.cmd  release.cmd
Props/: Debug_Win32.props  Debug_Win64.props  Release_Win32.props  Release_Win64.props
RPLIDAR/: RPLIDAR.vcxproj  RPLIDAR.vcxproj.filters
RPLIDAR/Source/: release.cmd
SERIALPORT/: SERIALPORT.vcxproj  SERIALPORT.vcxproj.filters
SERIALPORT/Source/: release.cmd
SLDS-D10/: SLDS-D10.vcxproj  SLDS-D10.vcxproj.filters
SLDS-D10/Source/: release.cmd
TUIO/: TUIO.vcxproj
TUIO/Source/: release.cmd
USB5538/: USB5538.vcxproj  USB5538.vcxproj.filters
USB5538/Source/: release.cmd
(+265 files in other folders)
